RobotControlWin/MainWindow.xaml

<Window x:Class="RobotControlWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControlWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DataFromPLC" HorizontalAlignment="Left" Height="169" Margin="49,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button Content="执行" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Label Content="实时角度与位置" HorizontalAlignment="Left" Margin="49,9,0,0" VerticalAlignment="Top"/>
        <Label Content="设置抓取位置" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="208,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="208,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.401"/>
        <TextBox x:Name="PosX" HorizontalAlignment="Left" Height="23" Margin="231,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="PosY" HorizontalAlignment="Left" Height="23" Margin="231,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="PosZ" HorizontalAlignment="Left" Height="23" Margin="231,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="KineStatus" HorizontalAlignment="Left" Height="23" Margin="208,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="MQTT" HorizontalAlignment="Left" Height="348" Margin="360,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="360,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
